# kafka_dummy_consumer_1

./: .gitignore  README.md  pom.xml
src/main/java/com/yantraQA/: EventConsumer.java
src/main/java/com/yantraQA/model/: Notification.java
src/main/java/com/yantraQA/util/: KafkaConstants.java
